{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animal-soc.gl.joinmc.link",
          "assigned_srv": "animal-soc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3db3eb38-605a-44d4-8ff0-67edbe6e1d6a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21055,
          "port_start": 21054,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T17:22:26.442322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a75c998-e93e-426e-a1c1-0322da27da44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "726c83cd-aa61-40e8-a00f-936bde6f304f",
          "agent_name": "from-key-1eb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
